CHANGELOG for Web Page Archive for Drupal 8


Web Page Archive 8.x-3.0 (in progress)
----------------------------------------------
Issue #3074051 by WidgetsBurritos, vessel_adrift, pobster, bighappyface: Notification System
Issue #3108837 by peterkokot, WidgetsBurritos: PHP 7.4 deprecated reverse order of glue and pieces in implode
Issue #3149346 by Project Update Bot, WidgetsBurritos, pobster: Automated Drupal 9 compatibility fixes

Web Page Archive 8.x-2.13 (2020-01-14)
----------------------------------------------
Issue #3090902 by WidgetsBurritos: Drupal 9 Support

Web Page Archive 8.x-2.12 (2019-09-11)
----------------------------------------------
Issue #3074461 by vessel_adrift, Sergiu Stici, WidgetsBurritos: Deprecated Code Report
Issue #3080440 by WidgetsBurritos, vessel_adrift: Retrieve revision IDs within specified date range

Web Page Archive 8.x-2.11 (2019-08-13)
----------------------------------------------
Issue #3074615 by WidgetsBurritos, pobster: SettingsForm doesn't support entity_autocomplete fields

Web Page Archive 8.x-2.10 (2019-08-12)
----------------------------------------------
Issue #3011579 by WidgetsBurritos, pobster: Delete Individual Runs
Issue #3046172 by aleevas, kavbiswa, maliknaik, WidgetsBurritos: Don't use @expectedException and @expectedExceptionMessage

Web Page Archive 8.x-2.9 (2019-08-05)
----------------------------------------------
Issue #3072289 by WidgetsBurritos, pobster: Data Retention Functionality

Web Page Archive 8.x-2.8 (2019-03-29)
----------------------------------------------
Issue #3043158 by kavbiswa, WidgetsBurritos: Travis CI Failures
Issue #3043306 by WidgetsBurritos, vessel_adrift: URLs overlapping
Issue #3043968 by WidgetsBurritos, vessel_adrift: WebPageArchiveController::setBatch() is Double-firing

Web Page Archive 8.x-2.7 (2019-03-25)
----------------------------------------------
Issue #3042687 by WidgetsBurritos, vessel_adrift: Dispatch event upon job completion

Web Page Archive 8.x-2.6 (2019-03-21)
----------------------------------------------
Issue #3042235 by WidgetsBurritos: Can't access run results on D8.6/8.7

Web Page Archive 8.x-2.5 (2019-03-18)
----------------------------------------------
Issue #3021730 by guptahemant, rgristroph: Integrate Browsershot clicking on the page functionality

Web Page Archive 8.x-2.4 (2018-12-14)
----------------------------------------------
Issue #3017739 by pobster, WidgetsBurritos: Cannot add unique key
Issue #3020551 by guptahemant, WidgetsBurritos: Node modules path configuration is not used correctly in screenshot capture utility

Web Page Archive 8.x-2.3 (2018-11-05)
----------------------------------------------
Issue #3011598 by WidgetsBurritos: Browsershot requires PHP 7.1
Issue #3011599 by WidgetsBurritos: PHP 7.2 failures

Web Page Archive 8.x-2.2 (2018-11-05)
----------------------------------------------
Issue #3011567 by WidgetsBurritos: Browsershot package out of date

Web Page Archive 8.x-2.1 (2018-11-05)
----------------------------------------------
Issue #2937227 by WidgetsBurritos, vessel_adrift: Variance filter
Issue #2956141 by WidgetsBurritos, mikerastiello, vessel_adrift: Bulk Download
Issue #2975917 by WidgetsBurritos, vessel_adrift: Drush 9 support
Issue #3011372 & 2922939 by WidgetsBurritos, vessel_adrift: Inject CSS and greyscale
Issue #2977939 by WidgetsBurritos, staniel25, adityaj, vessel_adrift: Maximum nesting issue
Issue #3010618 by alonaoneill, WidgetsBurritos: Dependency namespacing in .info.yml

Web Page Archive 8.x-2.0 (2018-10-29)
----------------------------------------------
#2931285 by WidgetsBurritos, bighappyface: Diff Form and Batch Processing
#2935291 by dpi: Add GPL License
#2935513 by WidgetsBurritos: Add a Change Log
#2932529 by WidgetsBurritos, bighappyface: Diff Summary View
#2932530 by WidgetsBurritos, bighappyface: Diff Base Path Stripping Option
#2932533 by WidgetsBurritos, bighappyface: Comparison Criteria for UriCaptureResponse
#2932534 by WidgetsBurritos: Comparison Criteria for HtmlCaptureResponse
#2936373 by WidgetsBurritos, bighappyface: Comparison Criteria for ScreenshotCaptureResponse - Before & After
#2937229 by WidgetsBurritos, bighappyface: All captures showing same file size
#2937233 by WidgetsBurritos, bighappyface: Screenshot Before/After Redraw Issue
#2935677 by WidgetsBurritos, bighappyface: Add run titles to comparison run view
#2940171 by rickmcdux: Make GPL versions consistent
#2940064 by WidgetsBurritos, xinbin, bighappyface: Introduce comparison utilities
#2935854 by dishabhadra, WidgetsBurritos: Route overlap
#2998919 by WidgetsBurritos, bighappyface: Test failures on dev branch for Drupal 8.6.x (#89)
#3009269 by WidgetsBurritos, pobster: Auto-Complete Broken in Drupal 8.6+
#2940351 by WidgetsBurritos, vessel_adrift: Relocate CompareResponseCollection functionality to CaptureResponseBase
#2936374 by WidgetsBurritos, vessel_adrift: Comparison Criteria for ScreenshotCaptureResponse - Image Diff
#2932535 by WidgetsBurritos: Run Comparison Documentation


Web Page Archive 8.x-1.0 (2017-12-14)
----------------------------------------------
#2894236 by WidgetsBurritos, bighappyface: Trigger capture via drush
#2901556 by WidgetsBurritos, bighappyface: Headless Chrome Screenshot Capture Utility
#2906393 by WidgetsBurritos, bighappyface: Delete folders on deletion of configuration entity
#2906938 by WidgetsBurritos, bighappyface: Add setDelay and remove clip_width
#2908430 by WidgetsBurritos, bighappyface: Global Configuration Settings
#2913859 by WidgetsBurritos: Resolve Coding Standard Issues
#2916960 by WidgetsBurritos, bighappyface: Items captured reporting 0 despite having actual values
#2918011 by WidgetsBurritos: Importing config entity doesn't initialize run entity
#2923736 by WidgetsBurritos, bighappyface: Skeleton capture utility schema mismatch
#2927357 by WidgetsBurritos, bighappyface: Screenshot capture utility not installing puppeteer
#2929514 by WidgetsBurritos, bighappyface: Update documentation prior to 1.0 release
#2929523 by WidgetsBurritos, bighappyface: Pull sandbox setting from proper config settings
#2929523 by WidgetsBurritos: Add "no sandbox" support


Web Page Archive 8.x-1.0-beta1 (2017-10-04)
----------------------------------------------
#2894236 by WidgetsBurritos, bighappyface: Trigger capture via drush
#2894259 by WidgetsBurritos, bighappyface: Validate Sitemap URL on Submit
#2896777 by WidgetsBurritos, writes: Honor robots.txt restrictions
#2901784 by WidgetsBurritos, bighappyface: Setup HTML capture rendering
#2905911 by WidgetsBurritos, bighappyface: Human-friendly capture sizes
#2906393 by WidgetsBurritos, bighappyface: Delete folders on deletion of configuration entity
#2906938 by WidgetsBurritos, bighappyface: Add setDelay and remove clip_width
#2907875 by aks22, WidgetsBurritos, bapi_22: Convert db_like() to $injected_database->escapeLike()
#2907876 by WidgetsBurritos, bighappyface: Write HTML render security test
#2908430 by WidgetsBurritos, bighappyface: Global Configuration Settings
#2908497 by WidgetsBurritos, aks22, bighappyface: Gracefully handle composer-less installs
#2911488 by WidgetsBurritos, writes: Set sensible screenshot capture utility defaults
#2911746 by bapi_22, WidgetsBurritos, bighappyface: entityManager and entityQuery is deprecated now
#2912766 by WidgetsBurritos: Add submodule dependency as main composer.json dev dependencies.
#2912766 by WidgetsBurritos: Resolve test issue on drupal.org
#2913374 by WidgetsBurritos, writes: Move user agent to base config entity
#2913419 by WidgetsBurritos: Move modal functionality into base module


Web Page Archive 8.x-1.0-alpha2 (2017-09-13)
----------------------------------------------
#2894275 by WidgetsBurritos, vessel_adrift, bighappyface: Clear queue when starting new run
#2900547 by WidgetsBurritos, bighappyface: Clean up empty revision
#2901385 by WidgetsBurritos, bighappyface: Disable cron for config entity
#2903303 by WidgetsBurritos, bighappyface: Relocate image styles
#2903481 by WidgetsBurritos, bighappyface: Can't select "None" url type.
#2904295 by WidgetsBurritos, bighappyface: Move HTML capture utility into own submodule
#2905399 by WidgetsBurritos, bighappyface: "View Run History" button is changing all content types
#2905687 by WidgetsBurritos, bighappyface: Setup separate view/admin permissions
#2905724 by WidgetsBurritos, vessel_adrift, bighappyface: Delete files on deletion of configuration entity
#2906060 by WidgetsBurritos, vessel_adrift, bighappyface: Bad items stuck in queue
#2906940 by WidgetsBurritos, vessel_adrift, bighappyface: Show cron settings on config entity list page
#2907873 by WidgetsBurritos, vessel_adrift, bighappyface: Ensure URL is properly parsed and sanitized prior to outputting
#2908010 by WidgetsBurritos, vessel_adrift, bighappyface: Expose pager and more filter criteria.


Web Page Archive 8.x-1.0-alpha1 (2017-08-11)
----------------------------------------------
#2894013 by WidgetsBurritos, bighappyface, pobster: Create config entities and basic run process.
#2894020 by WidgetsBurritos, bighappyface, writes: Run Storage Entities
#2894022 by WidgetsBurritos, bighappyface, writes: Screenshot Capture Utility
#2894024 by WidgetsBurritos, pobster, bighappyface: Add UI to Archive Entity Canonical View
#2894025 by WidgetsBurritos, pobster, bighappyface: Add UI to View Individual Runs
#2894026 by WidgetsBurritos, pobster, vessel_adrift: Create filtering by URL
#2894028 by WidgetsBurritos, bighappyface: Cron configuration
#2894230 by WidgetsBurritos, bighappyface: HTML Capture Utility
#2894240 by WidgetsBurritos, bighappyface: Manual Entry of URLs instead of Sitemap
#2894262 by WidgetsBurritos, bighappyface: Cleanup on uninstall
#2894264 by WidgetsBurritos, bighappyface, writes: Convert sitemap parser to a service
#2894268 by WidgetsBurritos, bighappyface: Move routes out of "development"
#2894731 by WidgetsBurritos, bighappyface: Move form alters for capture utilities into plugins
#2894966 by WidgetsBurritos, bighappyface: Canonical permissions incorrect
#2896781 by WidgetsBurritos, bighappyface: Sleep between captures
#2897106 by WidgetsBurritos, bighappyface: Skeleton capture utility
#2897426 by WidgetsBurritos, writes, pobster: Move screenshot plugin into its own submodule.
#2897427 by WidgetsBurritos, writes, pobster: Move non-essential development functionality into separate submodule
#2898233 by WidgetsBurritos, bighappyface: SensioLabs Security Checker to Travis
#2899476 by WidgetsBurritos, vessel_adrift, writes: End to End Test
#2900006 by WidgetsBurritos, vessel_adrift, pobster, writes: Update documentation
#2900544 by WidgetsBurritos, pobster, writes: Cron run issue
#2903008 by writes, WidgetsBurritos, pobster: Allow queue to process continuous jobs
